frmServer = 63, 34, 588, 431, C, 66, 42, 535, 355, C
basMain = 53, 66, 683, 417, Z
basFileIO = 0, 0, 631, 335, C
basFunctions = 18, 140, 696, 461, C
sRootServ = 22, 29, 676, 328, C
sAdminServ = 44, 58, 856, 595, C
sOperServ = 66, 87, 697, 435, C
sNickServ = -1, 142, 670, 465, C
sAgent = 22, 29, 693, 352, C
Replies = 22, 29, 690, 346, C
sMassServ = 13, 60, 825, 581, C
sBotServ = 13, 112, 680, 429, C
sDebugServ = 0, 0, 667, 317, C
sChanServ = 22, 29, 684, 522, 
sHostServ = 44, 58, 657, 357, C
sMemoServ = 66, 87, 679, 386, 
basUnixTime = 88, 116, 679, 475, C
basDBAccess = 66, 87, 506, 317, 
CommandDispatcher = 0, 0, 440, 230, C
User = 66, 87, 845, 596, C
Channel = 88, 116, 693, 625, C
Channels = 132, 174, 737, 683, C
Users = 154, 203, 759, 712, C
ChannelMember = 154, 203, 933, 712, C
Members = 176, 232, 955, 741, C
Memo = 154, 203, 927, 689, C
Memos = 0, 0, 773, 486, C
