frmServer = 63, 34, 588, 431, , 66, 42, 535, 355, C
basMain = 53, 66, 683, 417, 
basFileIO = 0, 0, 631, 335, 
basFunctions = -35, 139, 529, 437, 
sRootServ = 22, 29, 676, 328, 
sAdminServ = 44, 58, 675, 406, Z
sOperServ = 66, 87, 697, 435, 
sNickServ = 110, 145, 781, 468, 
sAgent = 22, 29, 693, 352, 
Replies = 22, 29, 690, 346, 
sMassServ = 44, 58, 701, 361, 
sBotServ = 110, 145, 777, 462, 
sDebugServ = 0, 0, 667, 317, 
sChanServ = 22, 29, 684, 328, 
sHostServ = 44, 58, 657, 357, 
sMemoServ = 66, 87, 679, 386, 
basUnixTime = 88, 116, 679, 475, 
