Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#E:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=frmServer.frm
Module=basMain; basMain.bas
Module=basFileIO; basINIFunctions.bas
Module=basFunctions; basFunctions.bas
Module=sRootServ; sRootServ.bas
Module=sAdminServ; sAdminServ.bas
Module=sOperServ; sOperServ.bas
Module=sNickServ; sNickServ.bas
Module=sAgent; sAgent.bas
Module=Replies; Replies.bas
Module=sMassServ; sMassServ.bas
Module=sBotServ; sBotServ.bas
Module=sDebugServ; sDebugServ.bas
Module=sChanServ; sChanServ.bas
Module=sHostServ; sHostServ.bas
Module=sMemoServ; sMemoServ.bas
Module=basUnixTime; UnixTime.bas
Module=basDBAccess; basDBAccess.bas
Class=CommandDispatcher; CommandDispatcher.cls
IconForm="frmServer"
Startup="Sub Main"
HelpFile=""
Title="winse"
ExeName32="winse.exe"
Path32=".."
Command32=""
Name="winse"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="3TS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
