frmServer = 63, 34, 588, 431, C, 66, 42, 535, 355, C
basMain = 53, 66, 683, 417, 
basFileIO = 0, 0, 631, 335, C
basFunctions = 18, 140, 696, 461, 
sRootServ = 22, 29, 676, 328, 
sAdminServ = 44, 58, 869, 595, 
sOperServ = 66, 87, 697, 435, 
sNickServ = -1, 142, 670, 465, C
sAgent = 22, 29, 693, 352, 
Replies = 22, 29, 690, 346, C
sMassServ = 13, 60, 975, 581, 
sBotServ = 13, 112, 680, 429, I
sDebugServ = 0, 0, 667, 317, I
sChanServ = 22, 29, 684, 522, I
sHostServ = 44, 58, 657, 357, I
sMemoServ = 66, 87, 679, 386, I
basUnixTime = 88, 116, 679, 475, C
basDBAccess = 66, 87, 506, 317, C
CommandDispatcher = 0, 0, 440, 230, C
