#Winse Configuration File, by w00t.
#Lines with "#" at the start are treated as comments.
#Don't change ConfigVer!!
 ConfigVer=1.0.0.0

#LINK CONFIGURATION
#IP\port to link to.
 UplinkHost=127.0.0.1
 UplinkPort=6667
#Name of the server to link to (The IRCd name, not necessarily DNS)
 UplinkName=irc.netronet.com
#Password to link
 UplinkPassword=dragonserv
#Type is not yet used.
 UplinkType=Unreal32

#SERVICES CONFIGURATION
#What to call the Winse Server.
 ServerName=services.symmetic.net
#Description field.
 ServerDescription=WinSe IRC Services
#Server Numeric, Unreal only.
 ServerNumeric=100
#Nickname of person controlling services.
 ServicesMaster=w00t
#Default Message type, N = Notice, P = Private Message.
DefaultMessageType=N