# Winse Configuration File, by w00t.
# Lines with "#" at the start are treated as comments.
# Don't change ConfigVer!!
ConfigVer=1.0.0.0

#LINK CONFIGURATION
# Identifies the type of server you have
# Leave blank if not: Unreal
ServerType=Unreal

# IP\port to link to.
UplinkHost=127.0.0.1
UplinkPort=6667
# Name of the server to link to (The IRCd name, not necessarily DNS)
UplinkName=irc.winse.net
# Password to link
UplinkPassword=WinSEService
# Type is not yet used.
UplinkType=Unreal32

# SERVICES CONFIGURATION
# What to call the Winse Server.
ServerName=services.winse.net
# Description field.
ServerDescription=WinSE
# Server Numeric, Unreal only.
ServerNumeric=100
# Nickname of person controlling services.
ServicesMaster=aquanight
# Default Message type, N = Notice, P = Private Message.
DefaultMessageType=N
# What should Global use to send out global notices? This is going to
# be needed for OperServ GLOBAL to work.
# At UnrealIRCd (3.2+) users: you MAY simply use $* here if services
# are properly U:Lined (which they should be)!
GlobalTargets=$*.*

# No or Yes, Allow opers with the inject ability to inject to IRCop Services (OperServ, MassServ, RootServ, HostServ)
InjectToOperServices=no

# AbuseTeam Privacy
# Anonymity levels for use of Agent
#  None = The victim of the command knows who used it
#  Partial = All users with Services Notice access (permissions flag "g") know who used the command
#  Full = Only the services Master knows who used the command
#   To prevent untraceable abuse, this is as far as it goes
AbuseTeamPrivacy=Partial


# DB Connection String
# Database connect string. Needs to include dbname provider, login info, etc.
# May use $APPPATH which is replaced with the WinSE Application Folder.
ConnectString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=$APPPATH\databases\winse.mdb;User Id=admin;Password=
# NOTE: We should probably implement $PASS which will prompt for the password.
# Sample string using the MySQL OLEDB Driver.
#ConnectString=Provider=MySQLProv;Data Source=winse;User Id=root;Password=rootpass

# Bad Password Limit
# Number of times a bad password may be attempted before we terminate the lamer's connection.
BadPassLimit=3
# Bad Password Timeout
# How long do remember each bad attempt (ie badpass count decreases by 1 for every interval
# defined here). In seconds.
BadPassTimeout=60